<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPlacesActivity">

    <!--    <SearchView-->
    <!--        android:id="@+id/MySearch_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:iconifiedByDefault="true"-->
    <!--        tools:targetApi="lollipop" />-->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="@string/places"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        app:cardPreventCornerOverlap="true">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>